<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        h1 {
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: 'Roboto Condensed', sans-serif;;
        }
        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-style: oblique;
            /* font-weight: 100; */
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
            /* text-transform: uppercase/lowercase ;  */
            text-decoration: line-through;
            text-decoration-color: aqua;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts in CSS</h1>
        <h2>About fonts</h2>
        <p>
            Hello! we really talking about fonts.
        </p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus id, adipisci quisquam totam dolor autem blanditiis nihil facere aspernatur laboriosam? At voluptas officiis ea consequuntur! Necessitatibus hic quos doloremque a, soluta ratione dolorem!</p>
    </div>
</body>
</html>