<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            color: violet;
        }
        .box1 {
            background-color: aqua;
            margin: 25px;
            padding: 5px;
            border: 2px solid black;
            height: 30px;
            box-sizing: border-box;
        }
        .box2 {
            background-color: aquamarine;
            margin: 29px;
            padding: 5px;
            border: 3px solid blue;
            height: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I'm inside div with class box and box1.
    </div>
    <div class="box box2">
        I'm inside second div with class box and box2.
    </div>
</body>
</html>