<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card {
            margin: 12px;
            padding: 23px;
            border: 2px solid rgb(237, 235, 231);
            border-radius: 10px;
            height: 550px;
            width: 300px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        img {
            border-radius: 10px;
            width: 100%;
        }
        .round {
            border: 2px solid rgb(181, 179, 175);
            border-radius: 12px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(169, 172, 172);
            margin: 11px;
            padding: 3px;
            position: relative;
            top: 7px;
            right: 10px;
        }
        .h1 {
            margin: 8px;
            position: relative;
            font-family:sans-serif;
            top: 10px;
            right: 8px;
        }
        .desp {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            position: relative;
            top: 10px;
            color: rgb(191, 201, 210);
        }
        .read {
            margin: 10px;
            padding: 10px;
            background-color: rgb(180, 180, 237);
            border: 2px solid rgb(180, 180, 237);
            color: rgb(0, 0, 255);
            width: 80px;
            border-radius: 30px;
            position: relative;
            top: 40px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="pic.jpg" alt="Lake">
        </div>
        <span class="round">
            Nature
        </span>
        <span class="round">
            Lake
        </span>
        <div class="h1">
            <h2>Lago di Braies</h2>
        </div>
        <div class="desp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum sint saepe architecto facilis amet nostrum commodi, et reiciendis rerum ex accusantium ad nesciunt. Ex, aliquid hic! Adipisci ad eum, ipsum a iure maxime quaerat deserunt velit. Eveniet saepe nihil facere soluta quam eius non aperiam, sit ratione, nostrum amet. Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="read">
            <a target="_blank" href="https://www.google.com/search?q=lake&sca_esv=576391435&tbm=isch&sxsrf=AM9HkKmhr_FY0HwM17ecOUOfo1EkuLUNJg:1698213026202&source=lnms&sa=X&ved=2ahUKEwjTvLfBwJCCAxVNTGwGHXoMBsYQ_AUoAXoECAEQAw&biw=1064&bih=1061&dpr=0.9">Read More</a>
        </div>
    </div>
</body>
</html>